# Server port; optional, defaults to '3000'
PORT=

# Config as JSON; see src/config.js for the schema
PROXYBEEZ_CONFIG=

# File path to a JSON file containing the config; only used if PROXYBEEZ_CONFIG is empty
PROXYBEEZ_CONFIG_FILE=config.json
