version: '2'
services:
    proxybeez-app:
        image: proxybeez
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://proxybeez-postgresql:5432/Proxybeez
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    proxybeez-postgresql:
        extends:
            file: postgresql.yml
            service: proxybeez-postgresql
